SECRET_KEY=q&z1n=epu7#*c)jira@49z9b!#gdxq+b*tz8!k5o+%%x059at3
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
SETTINGS=prod
ALLOWED_HOSTS=*