<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refund Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 640px;
        margin: 0 auto;
        background: white;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        overflow: hidden;
      }
      .header {
        background: #2ecc71;
        padding: 40px 20px;
        text-align: center;
      }
      .header h1 {
        font-size: 24px;
        margin: 0;
        color: white;
      }
      .body {
        padding: 20px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background-color: #f9f9f9;
      }
      .footer a {
        color: #1eb0f4;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <h1>Your Refund is Successful</h1>
      </div>
      <div class="body">
        <p>Dear <strong>{{ order.customer.user.first_name }}</strong>,</p>
        <p>
          We are pleased to inform you that your refund for Order <strong>#{{ order.id }}</strong> has been successfully processed by the payment processor.
        </p>
        <p>Please note that it may take up to 3-15 business days for the funds to reflect in your account.</p>
        <p>If you have any questions, feel free to contact our support team at <a href="mailto:support@example.com">support@example.com</a>.</p>
        <p>Thank you for choosing us!</p>
      </div>
      <div class="footer">
        <p>If you have any questions, feel free to <a href="mailto:support@example.com">contact us</a>.</p>
        <p>Thank you for choosing <strong>Clothing Store</strong>.</p>
      </div>
    </div>
  </body>
</html>